# =========================
# Configurações Gerais da Aplicação
# =========================
SERVICE_NAME="velure-product-service"
SERVICE_DESCRIPTION="Microservice that will handle all the product related operations"
SERVICE_VERSION=1.0
SERVICE_SERVER=""

# =========================
# Portas dos Serviços
# =========================
AUTH_SERVICE_APP_PORT=3020
PRODUCT_SERVICE_APP_PORT=3010

# =========================
# Configurações de JWT
# =========================
JWT_SECRET=7M7mIg-9yyRGmiPtNh2MLIy6H9V8E6z-6u8fZTvBfT8
JWT_EXPIRES_IN=1
JWT_REFRESH_TOKEN_SECRET=7M7mIg-9yyR7a8cnn418Ja8ZZSz-6u8fZTvBfT8
JWT_REFRESH_TOKEN_EXPIRES_IN=2h

# =========================
# Configurações de Sessão
# =========================
SESSION_SECRET=7M7mIg-9yyR7a8cnnasd1231sd418Ja8ZZSz-6u8fZTvBfT8
SESSION_EXPIRES_IN=3600

# =========================
# Configurações do PostgreSQL
# =========================
POSTGRES_ROOT_PASSWORD=root
POSTGRES_HOST=postgres_auth_service
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DATABASE_NAME=velure_auth
POSTGRES_USER=user_velure_auth
POSTGRES_PASSWORD=7Xja48b9
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DATABASE_NAME}

# =========================
# Configurações do MongoDB
# =========================
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DBNAME=velure_database
MONGODB_USER=velure_user
MONGODB_PASSWORD=velure_password
MONGODB_NORMAL_USER=velure_normal_user
MONGODB_NORMAL_PASSWORD=velure_normal_password

# =========================
# Configurações do Redis
# =========================
REDIS_CONTAINER_NAME=redis-products
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:6379

# =========================
# Configurações do PGAdmin
# =========================
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# =========================
# Configurações do Mongo Express
# =========================
MONGO_EXPRESS_PORT=8081
