# =========================
# Configurações do RabbitMQ
# =========================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
PUBLISHER_RABBITMQ_USER=publisher-order
PUBLISHER_RABBITMQ_PASSWORD=publisher_password
ORDER_EXCHANGE=orders
PUBLISHER_ORDER_QUEUE=publish-order-status-updates

PUBLISHER_RABBITMQ_URL=amqp://${PUBLISHER_RABBITMQ_USER}:${PUBLISHER_RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

# =========================
# Configurações do PostgreSQL de ordens
# =========================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=velure_db
POSTGRES_USER=velure_user
POSTGRES_PASSWORD=velure_password
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}
# =========================

# =========================
# Configurações do serviço
# =========================
PUBLISHER_ORDER_SERVICE_APP_PORT=8080
PUBLISHER_CONSUMER_WORKERS=3
JWT_SECRET=local-dev-jwt-secret
