# =========================
# RabbitMQ Config
# =========================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
PROCESS_RABBITMQ_USER=process-payment
PROCESS_RABBITMQ_PASSWORD=process_password
RABBITMQ_ORDER_QUEUE=process-order-queue
ORDER_EXCHANGE=orders
RABBITMQ_CONSUMER_QUEUE=process-order-queue
PROCESS_RABBITMQ_URL=amqp://${PROCESS_RABBITMQ_USER}:${PROCESS_RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/

# Ports
PROCESS_ORDER_SERVICE_APP_PORT=8080

# General configs
WORKERS=20