# MONGODB

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=velure_database
MONGODB_USER=velure_user
MONGODB_PASSWORD=velure_password
MONGODB_FALLBACK_HOST=localhost

# REDIS

REDIS_HOST=localhost
REDIS_URL=redis://${REDIS_HOST}:6379

# APP

PRODUCT_SERVICE_APP_PORT=3010