# APP CONFIG
APP_PORT=3020

# JWT CONFIG
JWT_SECRET=7M7mIg-9yyRGmiPtNh2MLIy6H9V8E6z-6u8fZTvBfT8
JWT_EXPIRES_IN=1
JWT_REFRESH_TOKEN_SECRET=7M7mIg-9yyR7a8cnn418Ja8ZZSz-6u8fZTvBfT8
JWT_REFRESH_TOKEN_EXPIRES_IN=2h

# SESSIONS
SESSION_SECRET=7M7mIg-9yyR7a8cnnasd1231sd418Ja8ZZSz-6u8fZTvBfT8
SESSION_EXPIRES_IN=3600

# POSTGRES CONFIG
POSTGRES_ROOT_PASSWORD=root
POSTGRES_HOST=postgres_auth_service
POSTGRES_DATABASE_NAME=velure_auth
POSTGRES_USER=user_velure_auth
POSTGRES_PASSWORD=7Xja48b9
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5433
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DATABASE_NAME}

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin