apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
  namespace: database
type: Opaque
data:
  mongodb-root-password: cm9vdF9wYXNzd29yZA==
  mongodb-username: dmVsdXJlX25vcm1hbF91c2Vy
  mongodb-password: dmVsdXJlX25vcm1hbF9wYXNzd29yZA==
  mongodb-database: dmVsdXJlX2RhdGFiYXNl
