# =========================
# Configurações do RabbitMQ
# =========================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=velure_user
RABBITMQ_DEFAULT_PASS=velure_password
RABBITMQ_EXCHANGE=order_exchange

# =========================
# Configurações do PostgreSQL de ordens
# =========================
POSTGRES_ROOT_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_CONTAINER_PORT=5433
POSTGRES_DATABASE_NAME=velure_order
POSTGRES_USER=user_velure_order
POSTGRES_PASSWORD=7Bjaadb9213


# Serviço de Produto
PRODUCT_SERVICE_URL=http://localhost:8081

# Portas
PORT=8080
