# =========================
# Configurações do RabbitMQ
# =========================
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=6379
RABBITMQ_DEFAULT_USER=velure_user
RABBITMQ_DEFAULT_PASS=velure_pass
RABBITMQ_EXCHANGE=order_exchange

# =========================
# Configurações do PostgreSQL de ordens
# =========================
POSTGRES_ROOT_PASSWORD=root
POSTGRES_HOST=auth-postgres
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DATABASE_NAME=velure_auth
POSTGRES_USER=user_velure_auth
POSTGRES_PASSWORD=7Xja48b9


# Serviço de Produto
PRODUCT_SERVICE_URL=http://localhost:8081

# Portas
PORT=8080

